<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h2>Student Profile</h2>

  <p><strong>Name:</strong> Arun</p>
  <p><strong>Roll No:</strong> 101</p>
  <p><strong>Department:</strong> CSE</p>
  <p><strong>Year:</strong> III Year</p>
  <p><strong>Attendance:</strong> 85%</p>

  <br>

  <a href="dashboard.html">Back to Dashboard</a>
</div>

</body>
</html>